# HadesEye

./: FEATURES_IMPLEMENTATION_SUMMARY.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/hadeseye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/hadeseye/: APKScanner.kt  APKScannerActivity.kt  BreachCheckerActivity.kt  BulkScannerActivity.kt  DashboardActivity.kt  ExportReportsActivity.kt  FullScreenImageActivity.kt  HashScannerActivity.kt  LearnMalwareActivity.kt  LearnPhishActivity.kt  LearnRansomActivity.kt  LoginActivity.kt  MainActivity.kt  NetworkScannerActivity.kt  PhishingDetector.kt  QRScannerActivity.kt  ResetPasswordActivity.kt  ResultScanActivity.kt  (+8 more)
app/src/main/java/python/: breachChecker.py  haScanning.py  hashScanning.py  networkScanner.py  scanning.py  urlScanning.py  vtScanning.py
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: analysis.xml  broken_image.xml  button_outline_red.xml  button_outline_yellow.xml  circle_background.xml  delete.xml  eye.xml  eye_closed.xml  file.xml  ic_apk.xml  ic_file.xml  ic_malware.xml  ic_phishing.xml  ic_ransomware.xml  image_broken.xml  loading.xml  nav_account_icon.xml  nav_home_icon.xml  nav_report_icon.xml  nav_scan_icon.xml  phishing_banner.xml  play.xml  settings.xml  shield.xml  url.xml
app/src/main/res/layout/: activity_apk_scanner.xml  activity_breach_checker.xml  activity_bulk_scanner.xml  activity_dashboard.xml  activity_export_reports.xml  activity_full_screen_image.xml  activity_hash_scanner.xml  activity_learn_malware.xml  activity_learn_phish.xml  activity_learn_ransom.xml  activity_login.xml  activity_main.xml  activity_network_scanner.xml  activity_qr_scanner.xml  activity_reset_password.xml  activity_result_scan.xml  activity_result_scan_ip.xml  activity_scheduled_scans.xml  activity_screenshot_phishing.xml  activity_sigunp.xml  activity_update_info.xml  activity_url_protection.xml  breach_layout.xml  file_scan_layout.xml  fragment_account.xml  fragment_home.xml  fragment_report.xml  fragment_scan.xml  fragment_tools.xml  item_all_layout.xml  item_all_malicious.xml  item_all_safe_layout.xml  item_all_threat_layout.xml  malicious_item.xml  recent_activity_layout.xml  safe_item.xml  threat_item.xml  tool_bar.xml  url_scan_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+22 files in other folders)
